{
  "name": "cli_sass",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0"
  },
  "devDependencies": {

    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
